{
  // Cloudflare Pages configuration for COVID-19 Serology Testing project
  "name": "covid-serology-testing",
  // Pages configuration
  "pages_build_output_dir": ".",
  // Environment variables (if needed)
  "vars": {
    "ENVIRONMENT": "production"
  }
}